{
  "name": "mountain-music",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node prisma/prepare-db.js && prisma generate --schema=prisma/schema.pg.prisma && next build",
    "db:push": "prisma db push",
    "db:push:local": "prisma generate --schema=prisma/schema.sqlite.prisma && DATABASE_URL=\"file:./dev.db\" prisma db push --schema=prisma/schema.sqlite.prisma",
    "db:seed": "prisma db seed",
    "db:seed:local": "DATABASE_URL=\"file:./dev.db\" prisma db seed --schema=prisma/schema.sqlite.prisma",
    "db:studio": "prisma studio",
    "dev": "node prisma/prepare-db.js && next dev",
    "setup:local": "prisma generate --schema=prisma/schema.sqlite.prisma && DATABASE_URL=\"file:./dev.db\" prisma db push --schema=prisma/schema.sqlite.prisma",
    "lint": "next lint",
    "postinstall": "prisma generate --schema=prisma/schema.pg.prisma || true",
    "start": "sh start.sh",
    "start:local": "node prisma/prepare-db.js && next start"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.453.0",
    "music-metadata": "^11.13.0",
    "next": "^15.0.0",
    "prisma": "^5.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.185.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.185.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
